@import url(/static/css/common.css);
main .container {
  display: grid;
  grid-template-rows: 1fr repeat(9, auto);
  grid-gap: 15px;
  max-width: 100%;
  margin: 0 auto;
}

.blog-post {
  display: block;
  grid-row: 1/2;
  font-size: 2em;
  text-align: center;
  font-family: "Black Ops One", cursive;
  color: var(--background);
}

/****************card 1****************/
.card-1 {
  grid-row: 2/3;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-1__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/roll-cake.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-1__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}

.card-1__pic:hover::after {
  opacity: 0.5;
}
.card-1__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.card-1-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-1-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-1-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-1-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-1-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}

.card-1__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 2****************/

.card-2__pic {
  grid-row: 3/4;
  width: auto;
  height: 450px;
  background: url(/static/image/STEAK.jpg);
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
}
.card-2 {
  grid-row: 3/4;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-2__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/STEAK.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-2__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}

.card-2__pic:hover::after {
  opacity: 0.5;
}
.card-2__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.card-2-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-2-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-2-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-2-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-2-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}

.card-2__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 3****************/
.card-3 {
  grid-row: 4/5;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-3__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/okayu.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-3__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}

.card-3__pic:hover::after {
  opacity: 0.5;
}
.card-3__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.card-3-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-3-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-3-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-3-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-3-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}

.card-3__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 4****************/
.card-4 {
  grid-row: 5/6;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-4__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/orange-chicken.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-4__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-4__pic:hover::after {
  opacity: 0.5;
}
.card-4__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-4-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-4-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-4-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-4-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-4-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-4__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 5****************/
.card-5 {
  grid-row: 6/7;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-5__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/LS-1.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-5__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-5__pic:hover::after {
  opacity: 0.5;
}
.card-5__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-5-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-5-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-5-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-5-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-5-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-5__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 6****************/
.card-6 {
  grid-row: 7/8;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-6__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/LS-10.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-6__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-6__pic:hover::after {
  opacity: 0.5;
}
.card-6__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-6-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-6-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-6-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-6-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-6-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-6__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 7****************/
.card-7 {
  grid-row: 8/9;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-7__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/hcmcity.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-7__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-7__pic:hover::after {
  opacity: 0.5;
}
.card-7__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-7-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-7-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-7-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-7-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-7-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-7__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 8****************/
.card-8 {
  grid-row: 9/10;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-8__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/halongbay.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-8__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-8__pic:hover::after {
  opacity: 0.5;
}
.card-8__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-8-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-8-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-8-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-8-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-8-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-8__content {
  grid-row: 3/4;
  text-align: center;
}

/****************card 9****************/
.card-9 {
  grid-row: 10/11;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: auto repeat(2, 1fr);
}

.card-9__pic {
  grid-row: 1/2;
  width: auto;
  height: 450px;
  cursor: pointer;
  border-radius: 3px;
  background: url(/static/image/vn-coffee.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  position: relative;
}

.card-9__pic::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background: linear-gradient(217deg, lightgrey, white 50%);
}
.card-9__pic:hover::after {
  opacity: 0.5;
}
.card-9__header {
  grid-row: 2/3;
  text-align: center;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
.card-9-feature {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card-9-title {
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card-9-author {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
}
.card-9-date {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 100px;
  position: relative;
}
.card-9-date::after {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 5px dotted var(--background);
  bottom: -15px;
  left: -45px;
}
.card-9__content {
  grid-row: 3/4;
  text-align: center;
}

.feature {
  grid-row: 11/12;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(3, auto);
}

.group-food {
  grid-column: 1/2;
}

.group-food {
  background: url(/static/image/RICE.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.group-travel {
  grid-column: 2/3;
}
.group-lifestyle {
  grid-column: 3/4;
}

@media screen and (max-width: 600px) {
  .container {
    min-width: 520px;
    max-width: auto;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9 {
    max-width: 80%;
    margin: 0 auto;
  }
  .about-me div {
    display: none;
  }
}
@media screen and (min-width: 601px) and (max-width: 960px) {
  main .container {
    grid-column: 1/3;
    max-width: 80%;
  }
}
