@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Ops+One&family=Monoton&family=Ultra&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --background: rgba(21, 104, 48, 0.85);
  --header: rgb(228, 224, 224);
}

body {
  font-family: "montserrat", sans-serif;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 3px;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-rows: 1fr 15fr 1fr;
  grid-gap: 3px;
  border: 2px solid black;
}

header {
  grid-row: 1/1;
  grid-column: 1/4;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: minmax(auto, 180px) 3fr 1fr;
  background-color: transparent;
  border: transparent;
  padding: 0px;
  border-radius: 2%;
  box-shadow: -1px 5px 5px -5px black;
}

.nav-bar__logo {
  grid-column: 1/2;
}

.logo {
  width: 150px;
  height: 90px;
}

.nav-bar__links {
  grid-column: 2/3;
  place-items: center;
  text-transform: uppercase;
}
.nav__links li {
  list-style: none;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  padding: 6px;
  margin-right: 3px;
}

.nav__links a {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  margin: 0;
  position: relative;
  color: var(--background);
  transition: color 0.5s ease-out;
}

.nav__links a:hover {
  font-weight: 400;
  color: black;
}

.nav__links a::after {
  position: absolute;
  content: " ";
  border-top: 1px solid black;
  width: 0;
  right: 0;
  top: 20px;
  left: 0;
  transform: scale(1.2);
  transition: width 0.8s ease-out 500ms, border color 0.5s ease-out 250ms;
}

.nav__links a:hover::after {
  width: 100%;
  border-color: rgb(134, 133, 133);
}

main {
  grid-row: 2/2;
  grid-column: 1/4;
}

.title {
  background: linear-gradient(217deg, var(--background), yellow);
  margin-right: 3px;
  z-index: -1;
}

.title__name {
  font-size: 25px;
  font-family: "Black Ops One", cursive;
  font-weight: 200;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  color: rgb(231, 207, 73);
}

.title__slogan {
  font-size: 15px;
  display: inline-block;
  font-style: italic;
  padding: 6px;
}

.title__location {
  font-weight: 600;
}

.title__btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  background: transparent;
  font-size: 1em;
  padding: 1em;
  position: relative;
}

.title__btn:hover {
  color: white;
}

.title__btn::after {
  content: "";
  position: absolute;
  background: var(--background);
  height: 0.6em;
  width: 15%;
  left: 0;
  top: 55%;
  z-index: -1;
  transition: width 0.5s ease-in, transform 0.5 ease-in;
  transform: scale(1);
}

.title__btn:hover::after {
  width: 120%;
  transform: scale(2);
}

.main-pic__Food {
  background-image: url(/static/image/GRILL-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.main-pic__Food::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104),
    rgba(255, 0, 0, 0) 70%
  );
}

.main-pic__Food:hover::after {
  transition: 0.5s ease-out 800ms;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104, 0.8),
    rgba(255, 0, 0, 0)
  );
}

.food-caption {
  color: rgb(231, 207, 73);
  font-size: 2em;
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 35%;
}

.main-pic__Food:hover .food-caption {
  color: white;
}

.main-pic__Travel {
  background-image: url(/static/image/travel.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.main-pic__Travel::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104),
    rgba(255, 0, 0, 0) 50%
  );
}

.main-pic__Travel:hover::after {
  transition: 0.5s ease-out 800ms;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104, 0.8),
    rgba(255, 0, 0, 0)
  );
}

.travel-caption {
  color: rgb(231, 207, 73);
  font-size: 2em;
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 35%;
}

.main-pic__Travel:hover .travel-caption {
  color: white;
}

.main-pic__Lifestyle {
  background-image: url(/static/image/LIFESTYLE.jpg);
  background-size: cover;
  background-position-y: center;
  background-repeat: no-repeat;
  position: relative;
}
.main-pic__Lifestyle::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104),
    rgba(255, 0, 0, 0) 50%
  );
}

.main-pic__Lifestyle:hover::after {
  transition: 0.5s ease-out 800ms;
  background: linear-gradient(
    355deg,
    rgba(105, 104, 104, 0.8),
    rgba(255, 0, 0, 0)
  );
}

.lifestyle-caption {
  color: rgb(231, 207, 73);
  font-size: 2em;
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 35%;
}

.main-pic__Lifestyle:hover .lifestyle-caption {
  color: white;
}

footer {
  grid-row: 3/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  background-color: var(--header);
}
.footer__copyright {
  align-self: center;
}
.social-links li {
  list-style: none;
}
.social-links a {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  padding: 0.5em;
  margin: 0;
  color: rgb(13, 116, 13);
  transition: color 0.5s ease-out 250ms;
}

.social-links a:hover {
  color: white;
  font-weight: 400;
}

@media screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    position: relative;
  }

  .nav__links {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px;
    left: 0;
    top: 0;
    height: 50vh;
    width: 30%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out 250ms;
  }

  .nav__links a {
    margin-left: 15px;
  }

  .nav-bar__logo {
    align-self: center;
  }

  header:hover .nav__links {
    opacity: 1;
    transform: scale(1);
    transition: transform 0.5s ease-in-out 250ms;
  }

  main {
    display: grid;
    grid-template-columns: 3fr 6fr;
    grid-template-rows: repeat(3, 3fr);
  }

  .title {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .main-pic {
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-gap: 3px;
    grid-template-rows: repeat(3, 3fr);
  }

  .main-pic__Food {
    grid-row: 1/2;
  }

  .main-pic__Travel {
    grid-row: 2/3;
  }

  .main-pic__Lifestyle {
    grid-row: 3/4;
  }
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 3fr 5fr;
  }

  .title {
    grid-column: 1/4;
    grid-row: 1/2;
    max-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .title {
    background: linear-gradient(300deg, yellow, var(--background));
    margin-bottom: 3px;
    z-index: -1;
  }

  .title__name {
    margin-left: 5px;
  }

  .title-group {
    display: block;
    margin-left: 50px;
  }

  .main-pic {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: repeat(2, 3fr);
  }

  .main-pic__Food {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .main-pic__Travel {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .main-pic__Lifestyle {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 961px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat (4, 3fr);
    border: 2px silid black;
  }

  body {
    position: relative;
  }

  body::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100vh;
  }

  .title {
    grid-column: 1/3;
    grid-row: 2/4;
    background: none;
  }

  .title__name {
    font-size: 35px;
  }

  .main-pic {
    grid-column: 3/5;
    grid-row: 1/5;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: repeat(2, 3fr);
  }

  .main-pic__Food {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .main-pic__Travel {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .main-pic__Lifestyle {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
